<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Структура Сююза Марксистов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/dejavu/dejavu_sanscondensed.css" type="text/css" charset="utf-8" />

    <style type="text/css"> 
      html, body, #visualization {
        height: 100%;
        font-family: 'dejavu_sanscondensed', Arial, sans-serif;
      }

      #titlebar {
        position: fixed;
        top:    20px;
        width:  50%;
        left:  -50%;

        background-color: rgba(0,0,0,0.2);
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        padding: 20px;

        -webkit-transition: left 1s ease, right 1s ease;
           -moz-transition: left 1s ease, right 1s ease;
             -o-transition: left 1s ease, right 1s ease;
                transition: left 1s ease, right 1s ease;
      }

      #titlebar.shown {
        left: 0px;
      }
    </style>

    <script src="assets/js/webfont-1.4.7.js"></script>
    <script src="assets/carrotsearch.circles.js"></script>
    <script src="assets/carrotsearch.circles.asserts.js"></script>
    <script src="assets/js/carrotsearch.examples.onresizehook.js"></script>
    <script src="assets/js/carrotsearch.examples.viewport.js"></script>
    <script src="https://nc.marxunion.org/s/JZqKKrnYRy65zGB/download/structure.js"></script>
  </head>

  <body>
    <div id="visualization"></div>
    <div id="titlebar">Title bar</div>

    <script>
      /* Iterate over all groups in a model. */
      function forAllGroups(group, fn) {
        fn(group);
        if (group.groups) {
          for (var i = 0; i < group.groups.length; i++) {
            forAllGroups(group.groups[i], fn);
          }
        }
        return group;
      }
      
      /* Invoke a group's callback handler if any. */
      function clickOn(id, model) {
        var match;
        if (!model) model = circles.get("dataObject");
        forAllGroups(model, function(group) {
          if (group.id === id) {
            match = group;
          }
        });
        if (match.onClick) match.onClick.call(match);
      }

      /* Assign unique ID to each group in a model and create pointers to parent groups. */
      function assignIds(model) {
        var id = 0;
        return forAllGroups(model, function(group) {
          if (group.id === undefined) group.id = id++;
          if (group.groups) {
            for (var i = 0; i < group.groups.length; i++) {
              group.groups[i].parent = group;
            }
          }
        });
      }

      var labelUpdate = function(group) {
        if (!group) {
          var selection = circles.get("selection").groups;
          if (selection.length > 0) {
            group = selection[0];
          }
        }

        if (group) {
          $("#titlebar").addClass("shown").text(group.full);
        } else {
          $("#titlebar").removeClass("shown");
        }
      };

      window.onload = function() {
        // Use the defaults for all parameters.
        var circles = new CarrotSearchCircles({
          id: "visualization",
          pixelRatio: Math.min(1.5, window.devicePixelRatio || 1),
          
          groupFontFamily: "dejavu_sanscondensed, Arial, sans-serif",
          groupMinFontSize: 20,
          groupMaxFontSize: 30,

          titleBar: "inscribed",
          titleBarTextColor: "#444",
          titleBarFontFamily: "dejavu_sanscondensed, Arial, sans-serif",
          titleBarMinFontSize: 10,
          titleBarMaxFontSize: 30,

          titleBarLabelDecorator: function(attrs) { 
            attrs.label = "Центральный совет";
          },
        });
        
        window.circles = circles;
        var model = assignIds(SM_structure);

        circles.set({
          onGroupClick: function(e) { clickOn(e.group.id); },
          dataObject: model
        });

        // An example of appending an onGroupHover listener to any existing callbacks (none here, obviously).
        circles.set("onGroupHover", circles.get("onGroupHover").concat([
          function(evt) {
            labelUpdate(evt.group);
          }
        ]));

        // We will update on selection too because hovering is not supported
        // on ipads, for example.
        circles.set("onGroupSelectionChanged", circles.get("onGroupSelectionChanged").concat([
          function() {
            labelUpdate();
          }
        ]));

        installResizeHandlerFor(circles, 0);
        
        WebFont.load({
          custom: {
            families: ['dejavu_sanscondensed']
          }
        });        
      };
    </script>
  </body>
</html>
